**********
1. Domain Name System
"Connect to websites through IP addresses alone"

@cmd
ping google.com         ___.___.___.___
ping cisco.com     
ping rivanit.com   



Set up your own DNS Server.
 - Create a Zone File for ccna#$34T#.com
   Forward & Reverse

 - DNS Records

@cmd
ping ns.google.com      ___.___.___.___
ping www
ping imap
ping pop
ping smtp


Exercise 02: Configure DNS records for devices:
  CoreBABA,   cb
  CoreTaas,   ct
  CUCM,       cm
  EDGE,       ed
  AP,         ap
  WLC,        wc
  Cam6,       c6
  Cam8,       c8
  Ephone1,    e1
  Ephone2,    e2


Configure a webserver for ccna#$34T#.com

















#########################################################################
### Powershell Script to install DNS & IIS (Windows Web Server)

Install-WindowsFeature -name dns -includeManagementTools
﻿Install-WindowsFeature -name Web-Server -includeManagementTools


#########################################################################
### Powershell Script for DNS Zones & Records

add-DnsServerPrimaryZone -Name "ccna#$34T#.com" -ZoneFile "ccna#$34T#.com.dns"

﻿add-DnsServerResourceRecord -zonename ccna#$34T#.com -A -name ns -ipv4address 10.#$34T#.1.7
add-DnsServerResourceRecord -zonename ccna#$34T#.com -Cname -name www -hostname ns.ccna#$34T#.com
add-DnsServerResourceRecord -zonename ccna#$34T#.com -Cname -name imap -hostname ns.ccna#$34T#.com
add-DnsServerResourceRecord -zonename ccna#$34T#.com -Cname -name pop -hostname ns.ccna#$34T#.com
add-DnsServerResourceRecord -zonename ccna#$34T#.com -Cname -name smtp -hostname ns.ccna#$34T#.com

add-DnsServerResourceRecord -zonename ccna#$34T#.com -A -name cb -ipv4address 10.#$34T#.1.4
add-DnsServerResourceRecord -zonename ccna#$34T#.com -A -name ct -ipv4address 10.#$34T#.1.2
add-DnsServerResourceRecord -zonename ccna#$34T#.com -A -name cm -ipv4address 10.#$34T#.100.8
add-DnsServerResourceRecord -zonename ccna#$34T#.com -A -name ed -ipv4address 10.#$34T#.#$34T#.1
add-DnsServerResourceRecord -zonename ccna#$34T#.com -A -name e1 -ipv4address 10.#$34T#.100.101
add-DnsServerResourceRecord -zonename ccna#$34T#.com -A -name e2 -ipv4address 10.#$34T#.100.102
add-DnsServerResourceRecord -zonename ccna#$34T#.com -A -name c6 -ipv4address 10.#$34T#.50.6
add-DnsServerResourceRecord -zonename ccna#$34T#.com -A -name c8 -ipv4address 10.#$34T#.50.8
add-DnsServerResourceRecord -zonename ccna#$34T#.com -A -name ap -ipv4address 10.#$34T#.10.3


#########################################################################
### Powershell Script for Website configuration

New-Website -name "ccna#$34T#.com" -hostheader "www.ccna#$34T#.com" -physicalpath "d:\webs\officebiz"



Exercise 03: Configure DNS and Web for bpiph#$34T#.com

  - The zone file must contain records for Web, eMail, CUCM,EDGE, ePhone1 and ePhone2.
  - Assign the bpi html as its own main page.



Internet Assigned Numbers Authority
Authoritative DNS Root Servers 

What happens when a dns server does not know how to map a domain name?


@cmd
nslookup -type=NS com. a.root-servers.net
nslookup -type=NS rivanit.com d.gtld-servers.net
nslookup -type=NS rivanit.com ns1.dns-parking.com


Root Servers
  > TLD
    > SLD
	  > DNS RECORDS

DNS Forwarders
Recursive



Lookup nemsu.edu.ph

@cmd
nslookup -type=NS



Configure Forwarders

#########################################################################
### Powershell Script for DNS Forwarders

! You do not forward things yourself

Remove-DnsServerForwarder -ipAddress 10.11.1.10, 10.12.1.10, 10.21.1.10, 10.22.1.10, 10.31.1.10, 10.32.1.10, 10.41.1.10, 10.42.1.10,10.51.1.10, 10.52.1.10, 10.61.1.10, 10.62.1.10, 10.71.1.10, 10.72.1.10, 10.81.1.10, 10.82.1.10 -PassThru
Add-DnsServerForwarder -ipAddress 10.11.1.10, 10.12.1.10, 10.21.1.10, 10.22.1.10, 10.31.1.10, 10.32.1.10, 10.41.1.10, 10.42.1.10,10.51.1.10, 10.52.1.10, 10.61.1.10, 10.62.1.10, 10.71.1.10, 10.72.1.10, 10.81.1.10, 10.82.1.10 -PassThru





Verify:

@Cisco
conf t
 ip domain lookup
 ip name-server 10.#$34T#.1.10
 end
ping ns.ccna#$34T#.com



__________
**********
2. File Transfer

Upload configurations to FTP Server. (CoreTaas, CoreBaba, CUCM, EDGE)

@Cisco
copy run ftp://ccna#$34T#.com


How to copy the current IOS of a Cisco Switch

@Cisco
archive upload-sw ftp://ccna#$34T#.com



__________
**********
3. Mail Exchanger

Create an MX record on the Zone file.
	Install .NET Framework 3.5 Features


Create users and emails for ccna#$34T#.com and bpiph#$34T#.com

  User1: ac
  Pass: C1sc0123
  
  User: Support
  Pass: C1sc0123